<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>images/ScWindow.png</file>
    <file>images/Spellcraft.png</file>
    <file>images/disabled/New16.png</file>
    <file>images/disabled/Open16.png</file>
    <file>images/disabled/Save16.png</file>
    <file>images/disabled/SaveAs16.png</file>
    <file>images/disabled/LoadItem16.png</file>
    <file>images/disabled/SaveItem16.png</file>
    <file>images/disabled/Search16.png</file>
    <file>images/disabled/ExportGems16.png</file>
    <file>images/disabled/CraftGems16.png</file>
    <file>images/disabled/MatsReport16.png</file>
    <file>images/disabled/ConfReport16.png</file>
    <file>images/hot/New16.png</file>
    <file>images/hot/Open16.png</file>
    <file>images/hot/Save16.png</file>
    <file>images/hot/SaveAs16.png</file>
    <file>images/hot/LoadItem16.png</file>
    <file>images/hot/SaveItem16.png</file>
    <file>images/hot/Search16.png</file>
    <file>images/hot/ExportGems16.png</file>
    <file>images/hot/CraftGems16.png</file>
    <file>images/hot/MatsReport16.png</file>
    <file>images/hot/ConfReport16.png</file>
    <file>images/normal/New16.png</file>
    <file>images/normal/Open16.png</file>
    <file>images/normal/Save16.png</file>
    <file>images/normal/SaveAs16.png</file>
    <file>images/normal/LoadItem16.png</file>
    <file>images/normal/SaveItem16.png</file>
    <file>images/normal/Search16.png</file>
    <file>images/normal/ExportGems16.png</file>
    <file>images/normal/CraftGems16.png</file>
    <file>images/normal/MatsReport16.png</file>
    <file>images/normal/ConfReport16.png</file>
    <file>images/disabled/New24.png</file>
    <file>images/disabled/Open24.png</file>
    <file>images/disabled/Save24.png</file>
    <file>images/disabled/SaveAs24.png</file>
    <file>images/disabled/LoadItem24.png</file>
    <file>images/disabled/SaveItem24.png</file>
    <file>images/disabled/Search24.png</file>
    <file>images/disabled/ExportGems24.png</file>
    <file>images/disabled/CraftGems24.png</file>
    <file>images/disabled/MatsReport24.png</file>
    <file>images/disabled/ConfReport24.png</file>
    <file>images/hot/New24.png</file>
    <file>images/hot/Open24.png</file>
    <file>images/hot/Save24.png</file>
    <file>images/hot/SaveAs24.png</file>
    <file>images/hot/LoadItem24.png</file>
    <file>images/hot/SaveItem24.png</file>
    <file>images/hot/Search24.png</file>
    <file>images/hot/ExportGems24.png</file>
    <file>images/hot/CraftGems24.png</file>
    <file>images/hot/MatsReport24.png</file>
    <file>images/hot/ConfReport24.png</file>
    <file>images/normal/New24.png</file>
    <file>images/normal/Open24.png</file>
    <file>images/normal/Save24.png</file>
    <file>images/normal/SaveAs24.png</file>
    <file>images/normal/LoadItem24.png</file>
    <file>images/normal/SaveItem24.png</file>
    <file>images/normal/Search24.png</file>
    <file>images/normal/ExportGems24.png</file>
    <file>images/normal/CraftGems24.png</file>
    <file>images/normal/MatsReport24.png</file>
    <file>images/normal/ConfReport24.png</file>
    <file>images/disabled/New32.png</file>
    <file>images/disabled/Open32.png</file>
    <file>images/disabled/Save32.png</file>
    <file>images/disabled/SaveAs32.png</file>
    <file>images/disabled/LoadItem32.png</file>
    <file>images/disabled/SaveItem32.png</file>
    <file>images/disabled/Search32.png</file>
    <file>images/disabled/ExportGems32.png</file>
    <file>images/disabled/CraftGems32.png</file>
    <file>images/disabled/MatsReport32.png</file>
    <file>images/disabled/ConfReport32.png</file>
    <file>images/hot/New32.png</file>
    <file>images/hot/Open32.png</file>
    <file>images/hot/Save32.png</file>
    <file>images/hot/SaveAs32.png</file>
    <file>images/hot/LoadItem32.png</file>
    <file>images/hot/SaveItem32.png</file>
    <file>images/hot/Search32.png</file>
    <file>images/hot/ExportGems32.png</file>
    <file>images/hot/CraftGems32.png</file>
    <file>images/hot/MatsReport32.png</file>
    <file>images/hot/ConfReport32.png</file>
    <file>images/normal/New32.png</file>
    <file>images/normal/Open32.png</file>
    <file>images/normal/Save32.png</file>
    <file>images/normal/SaveAs32.png</file>
    <file>images/normal/LoadItem32.png</file>
    <file>images/normal/SaveItem32.png</file>
    <file>images/normal/Search32.png</file>
    <file>images/normal/ExportGems32.png</file>
    <file>images/normal/CraftGems32.png</file>
    <file>images/normal/MatsReport32.png</file>
    <file>images/normal/ConfReport32.png</file>
  </qresource>
</RCC>
